# SCMU2

Client/: local.properties
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/whaves/scmu/: Account.java  AlarmClock.java  CookieStoreImpl.java  CookiesImpl.java  HaversineAlgorithm.java  LoginActivity.java  MainActivity.java  PainelActivity.java  Request.java  SettingsActivity.java  State.java  Utils.java  hashPassword.java
Client/app/src/main/res/drawable/: backwithborder.xml  border.xml  selector.xml
Client/app/src/main/res/layout/: alarm_clock.xml  date_picker.xml  login.xml  painel.xml  settings.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/test/java/com/whaves/scmu/: ExampleUnitTest.java
Database/: scmu_database.mwb  scmu_database.mwb.bak  scmu_database.sql  scmu_database.sql~  scmu_database~
Hardware/: Atuador.ino  Atuador.ino~  Central.ino~  Sensor.ino
Hardware/Arduino/Ardlino/: Ardlino.ino
SCMU_IOT/app/: build.gradle
Samples and tests/BackgroundAppExample/app/: build.gradle
Samples and tests/Service/: import-summary.txt  local.properties
Samples and tests/Service/app/: build.gradle
Samples and tests/Servicos/app/: build.gradle  proguard-rules.pro
Samples and tests/VolleySample/app/: build.gradle
Samples and tests/localizadorGPS/: .project  AndroidManifest.xml
Server/api/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Server/scmu/: build.xml
Server/scmu_2/: build.xml
TCPClient/app/: build.gradle
(+108 files in other folders)
